filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /path/to/your/log/files/*.log
  processors:
    - script:
        lang: javascript
        id: event_id_generator
        source: >
          function generateUUID() {
            var d = new Date().getTime();
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = (d + Math.random()*16)%16 | 0;
              d = Math.floor(d/16);
              return (c==='x' ? r : (r&0x3|0x8)).toString(16);
            });
          }

          function process(event) {
            event.fields.event_id = generateUUID();
          }

output.logstash:
  hosts: ["your-logstash-host:5044"]
